# Durhack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loopserv/durhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopserv/durhack/: MainActivity.kt
app/src/main/java/com/loopserv/durhack/ui/: SelectAmountActivity.kt  StateManager.kt
app/src/main/java/com/loopserv/durhack/ui/api/: API.kt  CreditApplication.kt  CreditApplicationRequest.kt  FirebaseDto.kt  User.kt  apiservice.kt
app/src/main/java/com/loopserv/durhack/ui/applydetails/: ApplyActivity.kt
app/src/main/java/com/loopserv/durhack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/loopserv/durhack/ui/home/: AppDapter.kt  Confirm.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/loopserv/durhack/ui/idprovider/: IdProviderActivity.kt
app/src/main/java/com/loopserv/durhack/ui/login/: LoginActivity.kt
app/src/main/java/com/loopserv/durhack/ui/longquestions/: LongQuestionsActivity.kt
app/src/main/java/com/loopserv/durhack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_gbp.xml
app/src/main/res/layout/: activity_apply.xml  activity_confirm_id.xml  activity_home.xml  activity_id_provider.xml  activity_login.xml  activity_long_questions.xml  activity_select_amount.xml  app_entry.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/loopserv/durhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
